
<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href='static/css/bootstrap.min.css' />
  <link rel="stylesheet" type="text/css" href='static/css/styles.css' />
  <script src=''></script>
  <title>Xiang Xu CMU</title>
</head>

<body>

  <div class="my-container">
    <h1> <strong>  Xiang Xu </strong> </h1>
    <span> <strong>  ECE, Carnegie Mellon University</strong> <a href="https://scholar.google.com/citations?user=8FB6OLUAAAAJ&hl=en">[Google Scholar]</a> <a href="https://github.com/samxuxiang">[GitHub]</a>   </span>
    
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="index.html" class="btn btn-default" role="button">Home</a>
      <a href="research.html" class="btn btn-default" role="button">Research</a>
      <a href="cv.html" class="btn btn-default" role="button">CV</a>
      <a href="contact.html" class="btn btn-default" role="button">Contact</a>
      </div>

      <div class="content">
        <div class="row">
        <div class="col-sm-5">
          <img class="img-responsive img-rounded" src="images/me2.png" height="400" width="400">
        </div>
        <div class="col-sm-7">
          <h3 class="top-h3">Biography</h3>
          <p>I am currently an undergrad advised by Professor 
            <a href='http://www.cs.cmu.edu/~kkitani/' target='_blank'> Kris Kitani </a> at Carnegie Mellon University. I will be graduating this year with a BS degree in Electrical and Computer Engineering.</p>
          <p>My main interest is in deep learning and its application in the field of computer vision. Recently I have worked on   
             topics such as model compression, image retrieval and defense against adversarial images.  </p>
        </div>
        </div>
      </div>


  </div>

</body>
</html>
